D:\project_template\C#_PROJCET\STM32_Usart_Isp\STM32_Usart_Isp\bin\x86\Debug\STM32_Usart_Isp.exe
D:\project_template\C#_PROJCET\STM32_Usart_Isp\STM32_Usart_Isp\bin\x86\Debug\STM32_Usart_Isp.pdb
D:\project_template\C#_PROJCET\STM32_Usart_Isp\STM32_Usart_Isp\bin\x86\Debug\zh-CN\STM32_Usart_Isp.resources.dll
D:\project_template\C#_PROJCET\STM32_Usart_Isp\STM32_Usart_Isp\obj\x86\Debug\STM32_Usart_Isp.Form1.resources
D:\project_template\C#_PROJCET\STM32_Usart_Isp\STM32_Usart_Isp\obj\x86\Debug\STM32_Usart_Isp.Properties.Resources.resources
D:\project_template\C#_PROJCET\STM32_Usart_Isp\STM32_Usart_Isp\obj\x86\Debug\STM32_Usart_Isp.Form1.zh-CN.resources
D:\project_template\C#_PROJCET\STM32_Usart_Isp\STM32_Usart_Isp\obj\x86\Debug\STM32_Usart_Isp.csproj.GenerateResource.Cache
D:\project_template\C#_PROJCET\STM32_Usart_Isp\STM32_Usart_Isp\obj\x86\Debug\zh-CN\STM32_Usart_Isp.resources.dll
D:\project_template\C#_PROJCET\STM32_Usart_Isp\STM32_Usart_Isp\obj\x86\Debug\STM32_Usart_Isp.exe
D:\project_template\C#_PROJCET\STM32_Usart_Isp\STM32_Usart_Isp\obj\x86\Debug\STM32_Usart_Isp.pdb
